<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
	<installedComponents>
		<component id="com.analog.sourcegen.component.heap_stack" name="Heap and Stack Configuration" version="1.0.0" visible="true">
			<component-description><![CDATA[This component provides the ability to configure the heap and stack memories.]]></component-description>
			<product name="Startup Code/LDF" version="1.0.0"/>
		</component>
	</installedComponents>
	<configurations>
		<configuration id="com.analog.sourcegen.component.heap_stack">
			<heap_stack-configuration>
				<crt_and_ldf>
					<propertygroup name="mandatory">
						<property name="si_revision" value="1.0"/>
						<property name="processor" value="ADSP-SC589"/>
						<property name="product_name" value="CrossCore(R) Embedded Studio"/>
					</propertygroup>
					<ldf>
						<propertygroup name="system_heap" value="L3">
							<property name="size_units" value="MB"/>
							<property name="size" value="4"/>
							<property name="customized" value="false"/>
							<property name="align" value="4"/>
						</propertygroup>
						<propertygroup name="system_stack" value="L1">
							<property name="size_units" value="kB"/>
							<property name="size" value="4"/>
							<property name="align" value="64"/>
							<property name="customized" value="false"/>
						</propertygroup>
						<propertygroup name="supervisor_stack" value="L1">
							<property name="size_units" value="kB"/>
							<property name="customized" value="false"/>
							<property name="align" value="64"/>
							<property name="size" value="4"/>
						</propertygroup>
						<propertygroup name="FIQ_stack" value="L1">
							<property name="customized" value="false"/>
							<property name="size" value="4"/>
							<property name="size_units" value="kB"/>
							<property name="align" value="64"/>
						</propertygroup>
						<propertygroup name="IRQ_stack" value="L1">
							<property name="customized" value="false"/>
							<property name="size" value="4"/>
							<property name="align" value="64"/>
							<property name="size_units" value="kB"/>
						</propertygroup>
						<propertygroup name="abort_stack" value="L1">
							<property name="size_units" value="kB"/>
							<property name="size" value="4"/>
							<property name="customized" value="false"/>
							<property name="align" value="64"/>
						</propertygroup>
						<propertygroup name="undefined_stack" value="L1">
							<property name="size" value="4"/>
							<property name="align" value="64"/>
							<property name="size_units" value="kB"/>
							<property name="customized" value="false"/>
						</propertygroup>
						<property name="heap_stack_src_file" value="app_heap_stack.c"/>
					</ldf>
				</crt_and_ldf>
			</heap_stack-configuration>
		</configuration>
	</configurations>
</root>
